<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="1124.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nolurson.KundeItemController">
   <children>
      <Label fx:id="fullnameLabel" layoutX="327.0" layoutY="139.0" text="Label" />
      <Label fx:id="idLabel" layoutX="327.0" layoutY="200.0" text="Label" />
      <Label fx:id="telLabel" layoutX="327.0" layoutY="265.0" text="Label" />
   </children>
</AnchorPane>
